<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Django!</title>

    <style>
    @import "font-awesome.min.css";
    @import "font-awesome-ie7.min.css";
        body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
    </style>
  </head>
  <body>
<div class="container">
    <h1 class="well">Upload document</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form method="post" enctype="multipart/form-data">
					{%  csrf_token %}
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Pan Card</label>
								<input type="file" name="Pancard" class="form-control-file" id="exampleFormControlFile1">
							</div>
						</div>

            <div class="row">
							<div class="col-sm-6 form-group">
								<label>Aadhaar Card</label>
              <input type="file" name="Aadhaarcard" class="form-control-file" id="exampleFormControlFile2">
							</div>
						</div>

            <div class="row">
							<div class="col-sm-6 form-group">
								<label>Company Id</label>
								<input type="file" name="Companyid" class="form-control-file" id="exampleFormControlFile3">
							</div>
						</div>

            <div class="row">
							<div class="col-sm-6 form-group">
								<label>Photo</label>
								<input type="file" name="Photo" class="form-control-file" id="exampleFormControlFile4">
							</div>
						</div>
            
          </div>			
					<button type="submit" class="btn btn-lg btn-info">Submit</button>					
					</div>
				</form> 
				</div>
	</div>
	</div>
</body>
</html>
	